<div style="text-align: center">
<h1> MVC Todo App </h1>
</div>

# Simple MVC Todo App

a simple application in plain JavaScript using the model-view-controller architectural pattern.

- you can see demo [here](http://todo.ehsanghaffarii.ir)

## Prerequisites

- Basic JavaScript and HTML
- Familiarity with the ES6 JavaScript Syntax

## Description

This App create with pure JavaScript and HTML and CSS, This means that there are no frameworks or dependencies.

## Author

- [Ehsan Ghaffarii](https://ehsanghaffarii.ir)

## License

This project is open source and available under the [MIT License](LICENSE)
